#coding: utf-8
#Задача № 11
a = int (input ("Введите первую скорость в км/ч: "))
b = int (input ("Введите вторую скорость в м/с: "))
n = b * 3.6
if a > n:
    print("Первая скорость больше!") 
else:
    print("Вторая скорость больше!") 
    
#Задача № 12
r = int (input ("Введите радиус круга: "))
x = int (input ("Введите сторону квадрата: "))
p = 3.14
S = p * r ** 2
m = x ** 2
if S > m:
    print("Площадь круга больше!")
else:
    print("Площадь квадрата больше!")
    
#Задача № 14
y = int (input ("Введите первое значение в мм: "))
z = int (input ("Введите второе значение в д: "))
f = z * 25.4
if y > f:
    print("Первое значение больше!") 
else:
    print("второе значение больше!")
    
#Задача № 15
v = int (input ("Введите первый объём: "))
d = int (input ("Введите первую массу: "))
l = int (input ("Введите второй объём: "))
k = int (input ("Введите вторую массу: "))
o = d / v
q = k / l
if o > q:
    print("Первая плотность больше!") 
else:
    print("Вторая плотность больше!")